[Eagle]
Version="05 11 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Documents and Settings/bant/My Documents/eagle/MyLibrary/MyLib.lbr"
UsedLibrary="C:/Documents and Settings/bant/My Documents/eagle/MyLibrary/atmel.lbr"
UsedLibrary="C:/Documents and Settings/bant/My Documents/eagle/MyLibrary/bant.lbr"
UsedLibrary="C:/Documents and Settings/bant/My Documents/eagle/MyLibrary/con-usb2.lbr"
UsedLibrary="C:/Documents and Settings/bant/My Documents/eagle/MyLibrary/frames.lbr"
UsedLibrary="C:/Documents and Settings/bant/My Documents/eagle/MyLibrary/microchip-dspic.lbr"
UsedLibrary="C:/Documents and Settings/bant/My Documents/eagle/MyLibrary/pic18f2550.lbr"
UsedLibrary="C:/Documents and Settings/bant/My Documents/eagle/MyLibrary/pwr.lbr"
UsedLibrary="C:/Documents and Settings/bant/My Documents/eagle/MyLibrary/rcl.lbr"
UsedLibrary="C:/Documents and Settings/bant/My Documents/eagle/MyLibrary/sd-card.lbr"

[Win_1]
Type="Control Panel"
Loc="1293 111 1892 510"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
