EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/bant/My Documents/eagle/MyProject/gryo_robot/mbed_controller.brd

Start at      : 09:02:04 (2012/07/02)
End at        : 09:02:04 (2012/07/02)
Elapsed time  : 00:00:00

Signals       :    40   RoutingGrid: 50 mil  Layers: 1
Connections   :    72   predefined:  69 ( 4 Vias )

Router memory :   10224

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    95.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
