EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/bant/My Documents/eagle/MyProject/In-Circuit2/In-Circuit.brd

Start at      : 10:16:08 (2012/03/29)
End at        : 10:16:09 (2012/03/29)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 50 mil  Layers: 1
Connections   :    22   predefined:  20 ( 0 Vias )

Router memory :   5590

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    90.9 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %

Final             : 95.5% finished
