EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/bant/My Documents/eagle/MyProject/ZIP_SocketPlug_ATtiny13/Plug_ATtiny13.brd

Start at      : 23:38:01 (2010/11/05)
End at        : 23:38:01 (2010/11/05)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 1
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   1240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       122         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         4         7         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :    50.0 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 87.5% finished
