EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/bant/My Documents/eagle/MyProject/ZIP_Socket/ZIP_Socket.brd

Start at      : 13:40:59 (2010/11/05)
End at        : 13:41:13 (2010/11/05)
Elapsed time  : 00:00:14

Signals       :    32   RoutingGrid: 50 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :      1039         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        22         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :         0         0         0         0         0
Resolution        :    67.7 %    67.7 %    67.7 %    67.7 %    67.7 %

Final             : 67.7% finished
