EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/bant/My Documents/eagle/MyProject/JTAG/JTAG.brd

Start at      : 13:32:27 (2012/05/11)
End at        : 13:32:34 (2012/05/11)
Elapsed time  : 00:00:07

Signals       :    33   RoutingGrid: 50 mil  Layers: 1
Connections   :    83   predefined:  76 ( 20 Vias )

Router memory :   8400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       100         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         1         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :    92.8 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 96.4% finished
