EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/bant/My Documents/eagle/Google_Project/LPC1114FN28_Board/LPC1114FN28_BaseBoard.brd

Start at      : 20:06:34 (2013/12/04)
End at        : 20:06:35 (2013/12/04)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 50 mil  Layers: 1
Connections   :    88   predefined:  87 ( 4 Vias )

Router memory :   8160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.9% finished
