EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/bant/My Documents/eagle/MyProject/RemoconCar2/RemoconCar.brd

Start at      : 08:26:00 (2011/02/14)
End at        : 08:26:08 (2011/02/14)
Elapsed time  : 00:00:08

Signals       :    24   RoutingGrid: 50 mil  Layers: 1
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   5640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       478         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :         8        54        54        54        54        54
Vias              :         0         0         0         0         0         0
Resolution        :    14.0 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 94.7% finished
