EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/bant/My Documents/eagle/MyProject/i2c_lcd/i2c_lcd_v2.brd

Start at      : 08:22:27 (2011/08/01)
End at        : 08:22:27 (2011/08/01)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 50 mil  Layers: 1
Connections   :    50   predefined:  45 ( 18 Vias )

Router memory :   6960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    90.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 96.0% finished
