EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/bant/My Documents/eagle/MyProject/Convert_Board/SDCARD_33.brd

Start at      : 20:52:12 (2012/03/12)
End at        : 20:52:12 (2012/03/12)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 1
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   2992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         1        11        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :     8.3 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 91.7% finished
