EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/bant/My Documents/eagle/MyProject/Convert_Board/DS3231.brd

Start at      : 16:47:08 (2012/03/11)
End at        : 16:47:08 (2012/03/11)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    16   predefined:  11 ( 0 Vias )

Router memory :   2912

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    68.8 %    68.8 %    68.8 %    68.8 %    68.8 %    68.8 %

Final             : 68.8% finished
