EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/bant/My Documents/eagle/Google_Project/Test/HC-05.brd

Start at      : 15:50:58 (2012/10/08)
End at        : 15:50:58 (2012/10/08)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 50 mil  Layers: 1
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   2752

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         2        28        28        28        28        28
Vias              :         0         0         0         0         0         0
Resolution        :     5.9 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %

Final             : 82.4% finished
