EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/bant/My Documents/eagle/MyProject/Convert_Board/USB_Pickup.brd

Start at      : 13:35:30 (2012/03/13)
End at        : 13:35:30 (2012/03/13)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 50 mil  Layers: 1
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   1920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        44         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         2        10        10        10        10        10
Vias              :         0         0         0         0         0         0
Resolution        :    20.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
