EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/bant/My Documents/eagle/Google_Project/LPC1114FN28_Board/LPC1114FN28_mbed_Board.brd

Start at      : 09:29:24 (2014/03/10)
End at        : 09:29:24 (2014/03/10)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 50 mil  Layers: 1
Connections   :    91   predefined:  91 ( 14 Vias )

Router memory :   9936

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
