EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/bant/My Documents/eagle/MyProject/i2c_keypad_V1/i2c_keypad.brd

Start at      : 08:20:55 (2010/10/19)
End at        : 08:20:55 (2010/10/19)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 50 mil  Layers: 1
Connections   :    44   predefined:  42 ( 10 Vias )

Router memory :   5720

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
