EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/bant/My Documents/eagle/MyProject/ZIP_SocketPlug_pic18/ZIP_SpcketPlug_pic18.brd

Start at      : 21:00:31 (2010/12/11)
End at        : 21:00:32 (2010/12/11)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 50 mil  Layers: 1
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   1600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       198         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         4         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :    50.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %

Final             : 75.0% finished
