EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/bant/My Documents/eagle/MyProject/ZIP_SocketPlug_pic18pin/ZIP_SocketPlug_pic18pin.brd

Start at      : 20:43:50 (2011/02/25)
End at        : 20:43:51 (2011/02/25)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 50 mil  Layers: 1
Connections   :     7   predefined:  0 ( 0 Vias )

Router memory :   1520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        99         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         3         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :    42.9 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %

Final             : 85.7% finished
