EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/bant/My Documents/eagle/MyProject/ZIP_SocketPlug_ATtiny2313/Plug_ATtint2313.brd

Start at      : 21:41:18 (2010/11/05)
End at        : 21:41:18 (2010/11/05)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 1
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   1680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       123         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         4        10        10        10        10        10
Vias              :         0         0         0         0         0         0
Resolution        :    36.4 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %

Final             : 90.9% finished
