#######################################
# Syntax Coloring Map For RTC8564
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
RTC8564	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin			KEYWORD2
adjust			KEYWORD2
now				KEYWORD2
isRunning		KEYWORD2
setClkOut		KEYWORD2
setTimer		KEYWORD2
stopTimer		KEYWORD2
checkTimerFlag	KEYWORD2
setAlarm		KEYWORD2
stopAlarm		KEYWORD2
checkAlarmFlag	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
