EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/bant/My Documents/eagle/MyProject/AE-UM232R/AE-UM232R.brd

Start at      : 15:15:24 (2011/01/06)
End at        : 15:15:24 (2011/01/06)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 25 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   9600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        27         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
