EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/bant/My Documents/eagle/MyProject/AE-UM232R-V2/AE-UM232R-V2.brd

Start at      : 13:50:23 (2011/06/10)
End at        : 13:50:23 (2011/06/10)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 25 mil  Layers: 1
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   9344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        31         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         0        26        26        26        26        26
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
