EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/bant/My Documents/eagle/Google_Project/miniDDS/miniDDS.brd

Start at      : 13:41:42 (2012/09/15)
End at        : 13:41:47 (2012/09/15)
Elapsed time  : 00:00:05

Signals       :    36   RoutingGrid: 50 mil  Layers: 1
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   4840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       284         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :         3        70        70        70        70        70
Vias              :         0         0         0         0         0         0
Resolution        :     4.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 97.2% finished
