EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/bant/My Documents/eagle/MyProject/pic18spx/pic18spx.brd

Start at      : 10:35:27 (2010/11/30)
End at        : 10:35:27 (2010/11/30)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 50 mil  Layers: 1
Connections   :    73   predefined:  72 ( 6 Vias )

Router memory :   7150

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
