EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/bant/My Documents/eagle/MyProject/Convert_Board/SDCARD_33_v2.brd

Start at      : 10:16:17 (2012/06/04)
End at        : 10:16:18 (2012/06/04)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 50 mil  Layers: 1
Connections   :    37   predefined:  35 ( 4 Vias )

Router memory :   4116

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %

Final             : 94.6% finished
