EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/bant/My Documents/eagle/Google_Project/BaroMeter/BaroMeter.brd

Start at      : 15:10:19 (2013/03/28)
End at        : 15:10:20 (2013/03/28)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 50 mil  Layers: 2
Connections   :   114   predefined:  105 ( 34 Vias )

Router memory :   24992

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :        20         5         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
