EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/bant/My Documents/eagle/MyProject/FullColorLED/FullColorLED.brd

Start at      : 09:22:32 (2012/04/16)
End at        : 09:22:34 (2012/04/16)
Elapsed time  : 00:00:02

Signals       :    13   RoutingGrid: 50 mil  Layers: 1
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   4320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       210         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         1        27        27        27        27        27
Vias              :         0         0         0         0         0         0
Resolution        :     3.4 %    93.1 %    93.1 %    93.1 %    93.1 %    93.1 %

Final             : 93.1% finished
