EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/bant/My Documents/eagle/MyProject/radio/radio.brd

Start at      : 11:34:44 (2012/08/16)
End at        : 11:34:44 (2012/08/16)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 50 mil  Layers: 1
Connections   :   102   predefined:  100 ( 40 Vias )

Router memory :   13650

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    98.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.0% finished
