EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/bant/My Documents/eagle/MyProject/WSN121B/WSN121B_V2.brd

Start at      : 09:50:50 (2011/06/29)
End at        : 09:50:51 (2011/06/29)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 50 mil  Layers: 1
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   2750

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       197         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %

Final             : 66.7% finished
